# androidWidgetToolkit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/widgettoolkit/xinxiaolong/com/androidwidgettoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logcat.html
app/src/main/java/com/xinxiaolong/widget/toolkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/widgettoolkit/xinxiaolong/com/androidwidgettoolkit/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/xinxiaolong/widget/toolkit/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xinxiaolong/widget/toolkit/core/: test.java
core/src/main/java/com/xinxiaolong/widget/toolkit/core/edit_text/: Checker.java  EditTextChecker.java  RegexChecker.java
core/src/main/java/com/xinxiaolong/widget/toolkit/core/util/: UIHelper.java
core/src/main/res/anim/: popwin_enter_anim.xml  popwin_exit_anim.xml
core/src/main/res/drawable/: round_white_bg.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/xinxiaolong/widget/toolkit/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popupwindow/: build.gradle
popupwindow/src/androidTest/java/com/xinxiaolong/widget/toolkit/popupwindow/: ExampleInstrumentedTest.java
popupwindow/src/main/: AndroidManifest.xml
popupwindow/src/main/java/com/xinxiaolong/widget/toolkit/popupwindow/: MoreOperatePopWin.java
popupwindow/src/main/java/com/xinxiaolong/widget/toolkit/popupwindow/indicator/: IndicatorBottomView.java  IndicatorPWContentView.java  IndicatorPopWindow.java  IndicatorTopView.java
popupwindow/src/main/res/layout/: indicator_popwin_content_layout.xml  item_more_operate_popwin_view.xml
popupwindow/src/main/res/values/: styles.xml
popupwindow/src/test/java/com/xinxiaolong/widget/toolkit/popupwindow/: ExampleUnitTest.java
